<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimePik"
    android:orientation="vertical">
    <include layout="@layout/toolbar2"/>

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="599dp"
        android:layout_below="@+id/tb2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb2">


        <TextView
            android:id="@+id/timer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_time"
            android:gravity="center"
            android:hint="Select Starting Time"
            android:textColorHint="#74c044"
            android:padding="16dp"
            android:textColor="#74c044"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableTop="@drawable/ic_time"
            android:gravity="center"
            android:hint="Select Ending Time"
            android:textColorHint="#74c044"
            android:textColor="#74c044"
            android:padding="16dp"
            android:textSize="32dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Save"
            android:backgroundTint="#74c044"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>