<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#74c044"
    android:elevation="4dp">


    <ImageView
        android:id="@+id/exit"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_exit2" />


    <TextView
        android:id="@+id/ttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:text="Main Page"
        android:textColor="@color/white"
        android:textSize="32dp" />

</RelativeLayout>